clustering {

  ip = "127.0.0.1"
  ip = ${?AKKA_THIS_IP}
  port = 0
  name = AkkaSampleCluster
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    auto-down-unreachable-after = 60s
  }
}

akka.extensions = [de.heikoseeberger.constructr.akka.ConstructrExtension]

constructr {
  coordination {
    class-name = constructr.dns.DnsCoordination
  }
  join-timeout = 60 seconds
}
