constructr {
  dns {

    seed-ip-1 = "127.0.0.1"
    seed-ip-1 = ${?AKKA_SAMPLE_SEED_IP_1}

    seed-port-1 = 2551
    seed-port-1 = ${?AKKA_SAMPLE_SEED_PORT_1}

    seed-ip-2 = "127.0.0.1"
    seed-ip-2 = ${?AKKA_SAMPLE_SEED_IP_2}

    seed-port-2 = 2552
    seed-port-2 = ${?AKKA_SAMPLE_SEED_PORT_2}

    num-of-seeds = 2
    num-of-seeds = ${?AKKA_NUM_OF_SEEDS}

    seed-nodes-local = [
      "akka.tcp://<cluster-name>@"${constructr.dns.seed-ip-1}":"${constructr.dns.seed-port-1},
      "akka.tcp://<cluster-name>@"${constructr.dns.seed-ip-2}":"${constructr.dns.seed-port-2}]

    seed-discovery-service-url = ""
    seed-discovery-service-url = ${?AKKA_SEED_DISCOVERY_SERVICE}

    seed-port = 2551
    seed-port = ${?AKKA_SEED_PORT}

  }
}