include "application"

# //#min-nr-of-members
akka.cluster.min-nr-of-members = 3
# //#min-nr-of-members

# //#role-min-nr-of-members
akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 2
}
# //#role-min-nr-of-members

# //#adaptive-router
akka.actor.deployment {
  /factorialFrontend/factorialBackendRouter = {
    router = adaptive-group
    router = round-robin-group
    nr-of-instances = 4
    routees.paths = ["/user/factorialBackend"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}
# //#adaptive-router
